# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in location_fetcher.gemspec
gemspec

group :test do
  gem 'rake', '~> 13.0'
  gem 'rspec', '~> 3.0'
  gem 'rubocop', '~> 1.57.2'
  gem 'rubocop-rspec', '~> 2.25.0'
  gem 'webmock', '~> 3.19.1'
end
